[Sun Mar 07 2021 13:28:30.321]  LOG      Already loading...
[Sun Mar 07 2021 13:28:30.371]  LOG      Songs to fetch set to 100
[Sun Mar 07 2021 13:28:30.372]  LOG      Loading has been set to true
[Sun Mar 07 2021 13:28:30.372]  LOG      Loading page # 0
[Sun Mar 07 2021 13:28:30.372]  LOG      song length now 0
[Sun Mar 07 2021 13:28:30.378]  LOG      getSongsOfPlaylist 0
[Sun Mar 07 2021 13:28:30.520]  DEBUG    Player Initialized.
[Sun Mar 07 2021 13:28:30.580]  LOG      32 new songs
[Sun Mar 07 2021 13:28:30.581]  LOG      32 Total songs
[Sun Mar 07 2021 13:28:30.581]  LOG      Rendering  **first 10 songs**
[Sun Mar 07 2021 13:28:30.814]  LOG      Already loading...
[Sun Mar 07 2021 13:28:30.832]  LOG      song length now 32
[Sun Mar 07 2021 13:28:30.581]  LOG      Rendering  **first 10 songs**
[Sun Mar 07 2021 13:28:30.944]  LOG      Already loading...
[Sun Mar 07 2021 13:28:30.999]  LOG      Songs to fetch set to 0
[Sun Mar 07 2021 13:28:30.581]  LOG      Rendering  **first 10 songs**
[Sun Mar 07 2021 13:28:31.143]  LOG      Loading has been set to false
[Sun Mar 07 2021 13:28:30.581]  LOG      Rendering  **11 songs**
[Sun Mar 07 2021 13:28:30.581]  LOG      Rendering  **21 songs**
[Sun Mar 07 2021 13:28:30.581]  LOG      Rendering  **30 songs**
[Sun Mar 07 2021 13:28:30.581]  LOG      Rendering  **32 songs**